#spring.datasource.url= jdbc:sqlserver://10.0.11.87:1433;databaseName=CMS;encrypt=false;
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=CMS;encrypt=false;
spring.datasource.username= sa
spring.datasource.password= 1234567
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8888